In [3]:
# importando as bibliotecas

import numpy as np
import pandas as pd
import sys
import os

In [4]:
my_file = pd.read_csv("temperature_daily_summary.csv")

In [6]:
my_file.head()

,latitude,longitude,parameter_name,date_local,first_max_value,celsius,aqi,method_code,method_name,local_site_name,state_name,county_name,city_name
0,35.385574,-119.015009,Outdoor Temperature,2002-03-11,66.0,18.888889,NaN,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Bakersfield-Golden/M St,California,Kern,Bakersfield
1,32.820061,-96.860117,Outdoor Temperature,2004-07-16,99.0,37.222222,NaN,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Dallas Hinton,Texas,Dallas,Dallas
2,38.558228,-121.492981,Outdoor Temperature,2001-01-15,55.0,12.777778,NaN,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Sacramento-1309 T Street,California,Sacramento,Sacramento
3,32.575000,-116.618333,Outdoor Temperature,2006-01-15,59.0,15.000000,NaN,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,"CORNER OF PASEO MORELOS S/N & CALLE RIO LERMA,...",Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana
4,29.770698,-95.031232,Outdoor Temperature,2015-03-18,75.0,23.888889,NaN,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Baytown,Texas,Harris,Baytown

## Come√ßando com a limpeza dos dados :)

- Excluindo a coluna **aqi**
- Padronizando a coluna **celsius** para o tipo *NUMERIC* com duas casas decimais

In [5]:
del my_file['aqi']

In [8]:
my_file.columns

Index([u'latitude', u'longitude', u'parameter_name', u'date_local',
       u'first_max_value', u'celsius', u'method_code', u'method_name',
       u'local_site_name', u'state_name', u'county_name', u'city_name'],
      dtype='object')

In [6]:
my_file['celsius'] = my_file['celsius'].apply(lambda x: round(x,2))
my_file['date_local'] = my_file['date_local'].apply(lambda x: x+' 00:00:00')

In [10]:
my_file['celsius']

0         18.89
1         37.22
2         12.78
3         15.00
4         23.89
5         27.78
6         12.22
7         35.00
8         37.22
9         25.56
10        37.78
11        34.44
12        26.67
13        19.44
14        30.00
15        14.44
16        16.67
17        30.00
18        30.56
19        22.22
20        -5.56
21        10.56
22        -4.44
23        22.78
24        22.22
25        22.22
26        33.33
27        10.00
28        12.22
29        37.78
          ...
836012    25.56
836013    11.11
836014    36.11
836015    31.11
836016    21.67
836017    28.89
836018    19.44
836019    28.33
836020    24.44
836021    17.78
836022    18.89
836023    13.33
836024    32.78
836025    22.22
836026    21.11
836027    16.67
836028    19.44
836029    31.67
836030    18.33
836031     0.00
836032    35.56
836033     6.11
836034    32.22
836035    31.67
836036    35.00
836037    28.89
836038     3.89
836039    31.67
836040    37.22
836041    12.78
Name: celsius, Length: 836042, dtype: float64

In [11]:
my_file['date_local']

0         2002-03-11
1         2004-07-16
2         2001-01-15
3         2006-01-15
4         2015-03-18
5         2005-05-30
6         2016-05-02
7         2014-10-01
8         2001-05-08
9         2013-05-12
10        2011-07-26
11        2016-06-18
12        2004-05-27
13        2002-02-28
14        2000-04-24
15        2004-08-11
16        2002-12-08
17        2001-05-15
18        2015-09-11
19        2008-11-27
20        2007-03-06
21        2000-10-08
22        2010-01-30
23        2010-03-03
24        2004-08-26
25        2008-09-09
26        2011-08-04
27        2011-01-18
28        2007-01-08
29        2011-06-07
             ...
836012    2014-10-08
836013    2012-03-09
836014    2009-08-15
836015    2006-08-30
836016    2001-10-29
836017    2010-04-12
836018    2009-01-23
836019    2009-05-21
836020    2000-04-01
836021    2014-03-01
836022    2012-03-03
836023    2011-11-16
836024    2012-07-10
836025    2005-05-11
836026    2003-12-09
836027    2000-04-24
836028    2000-04-28
836029    2006-08-26
836030    2006-01-31
836031    2005-03-02
836032    2015-09-09
836033    2012-12-05
836034    2011-05-07
836035    2016-11-08
836036    2015-08-23
836037    2000-06-29
836038    2007-02-01
836039    2000-05-23
836040    2010-08-09
836041    2007-04-08
Name: date_local, Length: 836042, dtype: object

Agora que nossos dados est√£o corretos, iremos realizar algumas predi√ß√µes no valor da temperatura :D

## Prevendo valores com o Prophet

- Refer√™ncia: https://facebookincubator.github.io/prophet/

In [12]:
from fbprophet import Prophet

In [20]:
my_file.head()

,latitude,longitude,parameter_name,date_local,first_max_value,celsius,method_code,method_name,local_site_name,state_name,county_name,city_name
0,35.385574,-119.015009,Outdoor Temperature,2002-03-11 00:00:00,66.0,18.89,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Bakersfield-Golden/M St,California,Kern,Bakersfield
1,32.820061,-96.860117,Outdoor Temperature,2004-07-16 00:00:00,99.0,37.22,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Dallas Hinton,Texas,Dallas,Dallas
2,38.558228,-121.492981,Outdoor Temperature,2001-01-15 00:00:00,55.0,12.78,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Sacramento-1309 T Street,California,Sacramento,Sacramento
3,32.575000,-116.618333,Outdoor Temperature,2006-01-15 00:00:00,59.0,15.00,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,"CORNER OF PASEO MORELOS S/N & CALLE RIO LERMA,...",Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana
4,29.770698,-95.031232,Outdoor Temperature,2015-03-18 00:00:00,75.0,23.89,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Baytown,Texas,Harris,Baytown

Para usar o *Prophet* eu vou dividir o nosso dicion√°rio principal (**my_file**) em n dicion√°rios, sendo um para cada *local_site_name*. Nesse dicion√°rio irei colocar somente tr√™s colunas:
- **date_local**
- **celsius**
- **local_site_name**
- **type:** ser√° preenchido com *predicted*

Assim irei efetuar a predi√ß√£o para cada local e no final eu junto novamente tudo em um √∫nico dicion√°rio :)

In [15]:
local_name = my_file['local_site_name'].unique()

In [16]:
len(local_name)

211

In [17]:
### vendo a data inicial do nosso conjunto de dados
min(my_file['date_local'])

'2000-01-01'

Temos **221** locais diferentes :)

Como temos dados desde 2000-01-01, irei realizar a predi√ß√£o para 3 meses :)

O √∫nico problema √© que temos um *local_site_name* como **nan**. De in√≠cio eu n√£o sabia, a√≠ tive v√°rios erros. 
Tive que remov√™-lo :)

In [18]:
local_name = np.delete(local_name, 33); # removing nan

In [115]:
def predict (real_data, local_name):
    
    model = Prophet()
    model.fit(real_data)
    future = model.make_future_dataframe(periods=90) ## 90 dias
    forecast = model.predict(future)
    
    forecast['local_site_name'] = local_name
    forecast['type'] = 'predicted'
    
    return forecast

O c√≥digo abaixo n√£o foi executado aqui no notebook, por algum motivo n√£o consegui executar o *Prophet* aqui.
Eu rodei em uma outra IDE de Python, chamada [Rodeo]( www.rodeo.yhat.com )

In [ ]:
predicted = pd.DataFrame()
predicted_dict = pd.DataFrame()
count = 0
start = time.time()
for item in local_name:    
    
    new_dict = pd.DataFrame()
    new_dict['ds'] = pd.to_datetime(my_file[my_file.local_site_name == item]['date_local'])
    new_dict['y'] = my_file[my_file.local_site_name == item]['celsius']
    
    predicted = predict(new_dict, item)

    frames = [predicted_dict, predicted]
    result = pd.concat(frames)
    predicted_dict = result
    
    count += 1
    print ('Predicting file '+str(count) + ' from 211\n');
end = time.time()
print ('Rodou em: '+str(end-start))
## 1296s

predicted_dict.to_csv('predicted_data.csv');

In [7]:
predicted_dict = pd.read_csv('predicted_data.csv');

In [8]:
predicted_dict.head()
# predicted_dict.columns

,Unnamed: 0,ds,local_site_name,seasonal,seasonal_lower,seasonal_upper,t,trend,trend_lower,trend_upper,type,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,yhat,yhat_lower,yhat_upper
0,0,2000-01-01,Bakersfield-Golden/M St,-11.241286,-11.241286,-11.241286,0.000000,24.713425,24.713425,24.713425,predicted,-0.128957,-0.128957,-0.128957,-11.112329,-11.112329,-11.112329,13.472139,8.346121,18.330750
1,1,2000-01-02,Bakersfield-Golden/M St,-11.238138,-11.238138,-11.238138,0.000273,24.712553,24.712553,24.712553,predicted,-0.096595,-0.096595,-0.096595,-11.141543,-11.141543,-11.141543,13.474415,8.743983,18.890903
2,2,2000-01-03,Bakersfield-Golden/M St,-11.183882,-11.183882,-11.183882,0.000547,24.711682,24.711682,24.711682,predicted,-0.012077,-0.012077,-0.012077,-11.171805,-11.171805,-11.171805,13.527800,8.278898,18.703300
3,3,2000-01-04,Bakersfield-Golden/M St,-11.146183,-11.146183,-11.146183,0.000820,24.710810,24.710810,24.710810,predicted,0.056232,0.056232,0.056232,-11.202415,-11.202415,-11.202415,13.564627,8.575122,18.565062
4,4,2000-01-05,Bakersfield-Golden/M St,-11.205049,-11.205049,-11.205049,0.001094,24.709939,24.709939,24.709939,predicted,0.027490,0.027490,0.027490,-11.232540,-11.232540,-11.232540,13.504889,8.246572,18.045204

Ap√≥s ler a documenta√ß√£o do *Prophet*, a coluna com o valor previsto √© a **yhat**. 
Sendo assim, irei remover todas as outras colunas :)

In [9]:
del predicted_dict['seasonal']
del predicted_dict['seasonal_lower']
del predicted_dict['seasonal_upper']
del predicted_dict['t']
del predicted_dict['trend']
del predicted_dict['trend_lower']
del predicted_dict['trend_upper']
del predicted_dict['weekly']
del predicted_dict['weekly_lower']
del predicted_dict['weekly_upper']
del predicted_dict['yearly']
del predicted_dict['yearly_lower']
del predicted_dict['yearly_upper']
del predicted_dict['yhat_lower']
del predicted_dict['yhat_upper']
del predicted_dict['Unnamed: 0']

In [10]:
predicted_dict.head()

           ds          local_site_name       type       yhat
0  2000-01-01  Bakersfield-Golden/M St  predicted  13.472139
1  2000-01-02  Bakersfield-Golden/M St  predicted  13.474415
2  2000-01-03  Bakersfield-Golden/M St  predicted  13.527800
3  2000-01-04  Bakersfield-Golden/M St  predicted  13.564627
4  2000-01-05  Bakersfield-Golden/M St  predicted  13.504889

In [33]:
## verificando a ultima data prevista para a temperatura
max(predicted_dict['ds'])

'2017-07-29'

In [38]:
my_file.head()

,latitude,longitude,parameter_name,date_local,first_max_value,celsius,method_code,method_name,local_site_name,state_name,county_name,city_name,type
0,35.385574,-119.015009,Outdoor Temperature,2002-03-11 00:00:00,66.0,18.89,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Bakersfield-Golden/M St,California,Kern,Bakersfield,actual
1,32.820061,-96.860117,Outdoor Temperature,2004-07-16 00:00:00,99.0,37.22,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Dallas Hinton,Texas,Dallas,Dallas,actual
2,38.558228,-121.492981,Outdoor Temperature,2001-01-15 00:00:00,55.0,12.78,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Sacramento-1309 T Street,California,Sacramento,Sacramento,actual
3,32.575000,-116.618333,Outdoor Temperature,2006-01-15 00:00:00,59.0,15.00,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,"CORNER OF PASEO MORELOS S/N & CALLE RIO LERMA,...",Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,actual
4,29.770698,-95.031232,Outdoor Temperature,2015-03-18 00:00:00,75.0,23.89,40,INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.,Baytown,Texas,Harris,Baytown,actual

Agora precisamos pegar os demais dados do datafram *my_file* e adicionar no *predicted_dict* :)

Para isso irei primeiro deletar algumas colunas do primeiro dataframe, em seguida remover os duplicados e depois fazer um join para unir as informa√ß√µes :)

In [11]:
my_file['type'] ='actual'

max(my_file['date_local'])

'2017-04-30 00:00:00'

Vamos agora deletar os dados do *predicted_dict* que j√° possuem a temperatura registrada, assim ficaremos somente com os dados que foram previstos :)

In [12]:
max_actual_date = max(my_file['date_local'])
new = predicted_dict[predicted_dict.ds > max_actual_date]

min(new['ds'])

'2017-05-01'

Agora √© s√≥ fazermos um merge dos dois :)

In [13]:
# new = pd.DataFrame()
my_file_columns = my_file.columns
new_columns = new.columns

for item in my_file_columns:
    if item not in new_columns:
        new[item] = None

new.head()
## rename some columns
del new['celsius']
del new['date_local']
new = new.rename(columns={'ds': 'date_local', 'yhat': 'celsius'})
new = new.reindex_axis(my_file_columns, axis=1)        
new.head()

/home/gbrunhole/.local/lib/python2.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,latitude,longitude,parameter_name,date_local,first_max_value,celsius,method_code,method_name,local_site_name,state_name,county_name,city_name,type
9954,None,None,None,2017-05-01,None,27.805701,None,None,Dallas Hinton,None,None,None,predicted
9955,None,None,None,2017-05-02,None,28.018160,None,None,Dallas Hinton,None,None,None,predicted
9956,None,None,None,2017-05-03,None,28.199415,None,None,Dallas Hinton,None,None,None,predicted
9957,None,None,None,2017-05-04,None,28.076825,None,None,Dallas Hinton,None,None,None,predicted
9958,None,None,None,2017-05-05,None,28.125145,None,None,Dallas Hinton,None,None,None,predicted

In [14]:
new['celsius'] = new['celsius'].apply(lambda x: round(x,2))
new['date_local'] = new['date_local'].apply(lambda x: x+' 00:00:00')

In [114]:
def get_column_value (column):
    column_value = my_file[column].unique()
    return column_value

In [19]:
teste = pd.DataFrame()

# teste = pd.merge(new, my_file, on=['local_site_name'])
    
print("tamanho my_file:", len(my_file))
print("tamanho new:", len(new))
print("tamanho teste:", len(teste))

('tamanho my_file:', 836042)
('tamanho new:', 3899)
('tamanho teste:', 0)

In [156]:
new.head()

,latitude,longitude,parameter_name,date_local,first_max_value,celsius,method_code,method_name,local_site_name,state_name,county_name,city_name,type
9954,None,None,None,2017-05-01 00:00:00,None,27.81,None,None,Dallas Hinton,None,None,None,predicted
9955,None,None,None,2017-05-02 00:00:00,None,28.02,None,None,Dallas Hinton,None,None,None,predicted
9956,None,None,None,2017-05-03 00:00:00,None,28.20,None,None,Dallas Hinton,None,None,None,predicted
9957,None,None,None,2017-05-04 00:00:00,None,28.08,None,None,Dallas Hinton,None,None,None,predicted
9958,None,None,None,2017-05-05 00:00:00,None,28.13,None,None,Dallas Hinton,None,None,None,predicted

In [20]:
new.head()
my_file.head()

frames = [new, my_file]
result = pd.concat(frames)

print('Max date:', max(result['date_local']))
print('Min date:', min(result['date_local']))
print("tamanho my_file:", len(my_file))
print("tamanho new:", len(new))
print("tamanho result:", len(result))

('Max date:', '2017-07-29 00:00:00')
('Min date:', '2000-01-01 00:00:00')
('tamanho my_file:', 836042)
('tamanho new:', 3899)
('tamanho result:', 839941)

In [72]:
result.head()

,latitude,longitude,parameter_name,date_local,first_max_value,celsius,method_code,method_name,local_site_name,state_name,county_name,city_name,type
9954,None,None,None,2017-05-01 00:00:00,None,27.81,None,None,Dallas Hinton,None,None,None,predicted
9955,None,None,None,2017-05-02 00:00:00,None,28.02,None,None,Dallas Hinton,None,None,None,predicted
9956,None,None,None,2017-05-03 00:00:00,None,28.20,None,None,Dallas Hinton,None,None,None,predicted
9957,None,None,None,2017-05-04 00:00:00,None,28.08,None,None,Dallas Hinton,None,None,None,predicted
9958,None,None,None,2017-05-05 00:00:00,None,28.13,None,None,Dallas Hinton,None,None,None,predicted

In [39]:
local_list = result['local_site_name'].unique() 
columns_list = result.columns

for local in local_list:
    for col in columns_list:
        if col not in ['celsius', 'type', 'date_local', 'local_site_name', 'first_max_value']:
            print(col)
            max_source = max(result[result.local_site_name == local][col])
            print(max_source)
            result[result.local_site_name == local][col].replace('None', max_source)
            print(result[result.local_site_name == local][col])
    break

latitude
32.820061
9954         None
9955         None
9956         None
9957         None
9958         None
9959         None
9960         None
9961         None
9962         None
9963         None
9964         None
9965         None
9966         None
9967         None
9968         None
9969         None
9970         None
9971         None
9972         None
9973         None
9974         None
9975         None
9976         None
9977         None
9978         None
9979         None
9980         None
9981         None
9982         None
1         32.8201
           ...
832924    32.8201
832941    32.8201
833020    32.8201
833049    32.8201
833207    32.8201
833304    32.8201
833425    32.8201
833426    32.8201
833610    32.8201
833687    32.8201
833972    32.8201
834018    32.8201
834076    32.8201
834290    32.8201
834380    32.8201
834435    32.8201
834438    32.8201
834439    32.8201
834569    32.8201
834625    32.8201
834632    32.8201
834799    32.8201
834923    32.8201
835077    32.8201
835598    32.8201
835630    32.8201
835679    32.8201
835811    32.8201
836002    32.8201
836040    32.8201
Name: latitude, Length: 6187, dtype: object
longitude
-96.860117
9954         None
9955         None
9956         None
9957         None
9958         None
9959         None
9960         None
9961         None
9962         None
9963         None
9964         None
9965         None
9966         None
9967         None
9968         None
9969         None
9970         None
9971         None
9972         None
9973         None
9974         None
9975         None
9976         None
9977         None
9978         None
9979         None
9980         None
9981         None
9982         None
1        -96.8601
           ...
832924   -96.8601
832941   -96.8601
833020   -96.8601
833049   -96.8601
833207   -96.8601
833304   -96.8601
833425   -96.8601
833426   -96.8601
833610   -96.8601
833687   -96.8601
833972   -96.8601
834018   -96.8601
834076   -96.8601
834290   -96.8601
834380   -96.8601
834435   -96.8601
834438   -96.8601
834439   -96.8601
834569   -96.8601
834625   -96.8601
834632   -96.8601
834799   -96.8601
834923   -96.8601
835077   -96.8601
835598   -96.8601
835630   -96.8601
835679   -96.8601
835811   -96.8601
836002   -96.8601
836040   -96.8601
Name: longitude, Length: 6187, dtype: object
parameter_name
Outdoor Temperature
9954                     None
9955                     None
9956                     None
9957                     None
9958                     None
9959                     None
9960                     None
9961                     None
9962                     None
9963                     None
9964                     None
9965                     None
9966                     None
9967                     None
9968                     None
9969                     None
9970                     None
9971                     None
9972                     None
9973                     None
9974                     None
9975                     None
9976                     None
9977                     None
9978                     None
9979                     None
9980                     None
9981                     None
9982                     None
1         Outdoor Temperature
                 ...
832924    Outdoor Temperature
832941    Outdoor Temperature
833020    Outdoor Temperature
833049    Outdoor Temperature
833207    Outdoor Temperature
833304    Outdoor Temperature
833425    Outdoor Temperature
833426    Outdoor Temperature
833610    Outdoor Temperature
833687    Outdoor Temperature
833972    Outdoor Temperature
834018    Outdoor Temperature
834076    Outdoor Temperature
834290    Outdoor Temperature
834380    Outdoor Temperature
834435    Outdoor Temperature
834438    Outdoor Temperature
834439    Outdoor Temperature
834569    Outdoor Temperature
834625    Outdoor Temperature
834632    Outdoor Temperature
834799    Outdoor Temperature
834923    Outdoor Temperature
835077    Outdoor Temperature
835598    Outdoor Temperature
835630    Outdoor Temperature
835679    Outdoor Temperature
835811    Outdoor Temperature
836002    Outdoor Temperature
836040    Outdoor Temperature
Name: parameter_name, Length: 6187, dtype: object
method_code
40
9954      None
9955      None
9956      None
9957      None
9958      None
9959      None
9960      None
9961      None
9962      None
9963      None
9964      None
9965      None
9966      None
9967      None
9968      None
9969      None
9970      None
9971      None
9972      None
9973      None
9974      None
9975      None
9976      None
9977      None
9978      None
9979      None
9980      None
9981      None
9982      None
1           40
          ...
832924      40
832941      40
833020      40
833049      40
833207      40
833304      40
833425      40
833426      40
833610      40
833687      40
833972      40
834018      40
834076      40
834290      40
834380      40
834435      40
834438      40
834439      40
834569      40
834625      40
834632      40
834799      40
834923      40
835077      40
835598      40
835630      40
835679      40
835811      40
836002      40
836040      40
Name: method_code, Length: 6187, dtype: object
method_name
INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
9954                                           None
9955                                           None
9956                                           None
9957                                           None
9958                                           None
9959                                           None
9960                                           None
9961                                           None
9962                                           None
9963                                           None
9964                                           None
9965                                           None
9966                                           None
9967                                           None
9968                                           None
9969                                           None
9970                                           None
9971                                           None
9972                                           None
9973                                           None
9974                                           None
9975                                           None
9976                                           None
9977                                           None
9978                                           None
9979                                           None
9980                                           None
9981                                           None
9982                                           None
1         INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
                            ...
832924    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
832941    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833020    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833049    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833207    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833304    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833425    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833426    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833610    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833687    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
833972    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834018    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834076    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834290    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834380    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834435    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834438    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834439    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834569    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834625    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834632    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834799    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
834923    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
835077    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
835598    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
835630    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
835679    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
835811    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
836002    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
836040    INSTRUMENTAL - ELECTRONIC OR MACHINE AVG.
Name: method_name, Length: 6187, dtype: object
state_name
Texas
9954       None
9955       None
9956       None
9957       None
9958       None
9959       None
9960       None
9961       None
9962       None
9963       None
9964       None
9965       None
9966       None
9967       None
9968       None
9969       None
9970       None
9971       None
9972       None
9973       None
9974       None
9975       None
9976       None
9977       None
9978       None
9979       None
9980       None
9981       None
9982       None
1         Texas
          ...
832924    Texas
832941    Texas
833020    Texas
833049    Texas
833207    Texas
833304    Texas
833425    Texas
833426    Texas
833610    Texas
833687    Texas
833972    Texas
834018    Texas
834076    Texas
834290    Texas
834380    Texas
834435    Texas
834438    Texas
834439    Texas
834569    Texas
834625    Texas
834632    Texas
834799    Texas
834923    Texas
835077    Texas
835598    Texas
835630    Texas
835679    Texas
835811    Texas
836002    Texas
836040    Texas
Name: state_name, Length: 6187, dtype: object
county_name

Dallas
9954        None
9955        None
9956        None
9957        None
9958        None
9959        None
9960        None
9961        None
9962        None
9963        None
9964        None
9965        None
9966        None
9967        None
9968        None
9969        None
9970        None
9971        None
9972        None
9973        None
9974        None
9975        None
9976        None
9977        None
9978        None
9979        None
9980        None
9981        None
9982        None
1         Dallas
           ...
832924    Dallas
832941    Dallas
833020    Dallas
833049    Dallas
833207    Dallas
833304    Dallas
833425    Dallas
833426    Dallas
833610    Dallas
833687    Dallas
833972    Dallas
834018    Dallas
834076    Dallas
834290    Dallas
834380    Dallas
834435    Dallas
834438    Dallas
834439    Dallas
834569    Dallas
834625    Dallas
834632    Dallas
834799    Dallas
834923    Dallas
835077    Dallas
835598    Dallas
835630    Dallas
835679    Dallas
835811    Dallas
836002    Dallas
836040    Dallas
Name: county_name, Length: 6187, dtype: object
city_name
Dallas
9954        None
9955        None
9956        None
9957        None
9958        None
9959        None
9960        None
9961        None
9962        None
9963        None
9964        None
9965        None
9966        None
9967        None
9968        None
9969        None
9970        None
9971        None
9972        None
9973        None
9974        None
9975        None
9976        None
9977        None
9978        None
9979        None
9980        None
9981        None
9982        None
1         Dallas
           ...
832924    Dallas
832941    Dallas
833020    Dallas
833049    Dallas
833207    Dallas
833304    Dallas
833425    Dallas
833426    Dallas
833610    Dallas
833687    Dallas
833972    Dallas
834018    Dallas
834076    Dallas
834290    Dallas
834380    Dallas
834435    Dallas
834438    Dallas
834439    Dallas
834569    Dallas
834625    Dallas
834632    Dallas
834799    Dallas
834923    Dallas
835077    Dallas
835598    Dallas
835630    Dallas
835679    Dallas
835811    Dallas
836002    Dallas
836040    Dallas
Name: city_name, Length: 6187, dtype: object

In [71]:
local = 'Dallas Hinton'

# result[result.local_site_name == local]['latitude'].replace('NaN', max_source)    ]]

# result[result.local_site_name == local]['latitude'].replace('NaN', 'skysdksdksskysykrskrjysrk') 


result[result.local_site_name == local]['latitude']

dfriuyweriouy = pd.DataFrame(result[result.local_site_name == local]['latitude'])

# dfriuyweriouy.head()



# dfriuyweriouy['latitude'].head().replace('None', max_source)]]]



# dfriuyweriouy['latitude'] = dfriuyweriouy['latitude'].apply(lambda x : str (x))


# dfriuyweriouy['latitude'] = dfriuyweriouy['latitude'].apply(lambda x : '999')



dfriuyweriouy['latitude'].head().replace('999', max_source)

9954    None
9955    None
9956    None
9957    None
9958    None
Name: latitude, dtype: object

Pronto, agora j√° temos tudo em um √∫nico DataFrame :)

In [160]:
my_file.to_csv('my_file.tsv', sep='\t')